[loggers]
keys = root

[logger_root]
level = DEBUG
#handlers = consoleHandler,syslogHandler,debugFileHandler
handlers = syslogHandler,debugFileHandler

[handlers]
keys = consoleHandler,syslogHandler,debugFileHandler

[formatters]
keys = consoleFormatter,syslogFormatter,debugFileFormatter

[handler_consoleHandler]
level = DEBUG
class = StreamHandler
formatter = consoleFormatter
args = (sys.stdout,)

[handler_syslogHandler]
level = INFO
class = handlers.SysLogHandler
formatter = syslogFormatter
args = ('/dev/log',)

[handler_debugFileHandler]
level = DEBUG
class = handlers.TimedRotatingFileHandler
formatter = debugFileFormatter
args = ('/var/log/lustre_backup_service.log','midnight',1,7,)

[formatter_consoleFormatter]
format = %(asctime)s %(levelname)-5s [%(module)s.%(funcName)s] %(message)s
datefmt = %Y-%m-%d+%H:%M:%S

[formatter_syslogFormatter]
format = LSTRBKUP %(levelname)-8s [%(module)s.%(funcName)s] %(message)s
datefmt = %Y%m%d+%H%M%S

[formatter_debugFileFormatter]
format = %(asctime)s %(levelname)-8s [%(module)s.%(funcName)s] %(message)s
datefmt = %Y-%m-%d+%H:%M:%S
